# Background-Removal-Plugin---ImageJ

./: .gitignore  README.md  S.csv  X.csv  Y.csv  Ytest.csv  invX.csv  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/mycompany/imagej/: BackgroundRemoval.html  ImageProcess.html  MyGUI.ImagePlusPanel.html  MyGUI.PreviewButtonActionListener.html  MyGUI.html  package-summary.html  package-tree.html  package-use.html
doc/com/mycompany/imagej/class-use/: BackgroundRemoval.html  ImageProcess.html  MyGUI.ImagePlusPanel.html  MyGUI.PreviewButtonActionListener.html  MyGUI.html
samples/: centre_commercial.tiff  couloirs.tif  fishes.tiff  fourmis.tiff  shop.tif
src/main/java/com/mycompany/imagej/: BackgroundRemoval.java  GaussFiltering.java  ImageProcess.java  MyDialog.java  MyGUI.java
src/main/resources/: application.properties
src/main/ressources/: application.properties
